mhsm

371. papa-pm Mfoymaro {neeeffiss'e scisti-uitur 509· tiae nulla memoria 95. postea Wiffegcnd' appellatum
522. 539. 0011100110ιέ 01 Ecclesia 582. 111 1310110,δτ 96. 97. 99. commendatur Deorum 0110010 118.
Β1011ον1011111 arcis conditor 38 3·. munitur , appellatur Libia· 120.

. 8.· Procopii Ecclefia olim 011111 minorem Pngam ‘ Puss'tindlo conditur 129.

1³18²i·oll‘ywani‹te quid? 326. 327. ·
Prostislaus de Chlum summus militia prefeQus , ”
409. Quadi jam colum ferri 1111110111 81. nauffinn-
101 castella 84„ 11011 habuere Episcopatus 491. in
ripis eorum excitantur 1 Romani· 011ὶο111 492.

thuorvintm Frage 525. 227.

Rabm condit vicum 412} 45.
Radnufi condit arcem 325. 326.

Radnuss vicus 325.
Radinie 1011 conditur 325. 326.

 

Pruska 11110101· 129.
· Pruffi 0001111111 corpote mortuorum 51.
Przemyde arx conditur 184. 185. “

mpffimffiffffiffssffiss'ilfflfhffl
111111 ter'rae , qui frondet, vomere pro menfi 011101·
1553 Wiss'ehndum deducitur, celebrat nuptia cum
Libum· 156.οᾗ111 leges 157.110111 scripu? 172. 173.
111011101- fuiss'e 0011101 81111οῐ1111 ἃ 11010101·οω Rex
158. neptun-fuisse agricola 160. nobilis adstruitur,
quam reste 161. ejus clypeus 163. 164. eju co· Radiz villa conditur 92. 93. ,
ihm-ni, mitra 81 canistrum affetum 171. 172. qua. Radiize conditur 118. 120. 174. 175.
10 imperium gess‘eritffls. 190. 0011011101· numi ejus Rndxqiluu vetuste urbi· reliqui-2 detegit 310. Ro-
imagine 180³ 183. · citui-ei 1111111 184. exhom- daun ibidem condit 311· .

m· populum 111 condendus urba Gt vitot 189. 811111 Rmobilm fflim Pnemyuli 25 3·
{2{“³‘ssfflffffffiffa93⁰iss⁸3mffi⁰⁶zzstffi ἓξὲξ... Ψῗάἐὶᾎῖἑξέξ '⁴⁹' ΜΨ '⁵²' ’
eontenmit 210. enm nd convivium invitat 215. ejus Rakufi hodie Rez 119.

somnium 219. 911011101ιο101· 110 amazonum 1011111 Rusticiu gesta 548. 551. 542. constituitur Dux
224. monet adolestentoe 110 Wnss* fidant 233. 10· 557³ mic de eo [0111011110 559.

gerionem nd 01111 11111111 234. 1109011010 01 defert anthedus Prinnimm suscipit 508. ejicit 00111 re·
235. legata· Wlastae convivio 01101911 ἃ trucidati gione, pacificatur 00111 1110 512. “
ι10001236. turrim in hujus 1110010τί110 confla-uit 237. &diii-edm Episc. Favnniem 486.

admonetur de riculo , educit 1010111 , oppugnat Barim Dux 8141010111 5 12. 11011 fuit Moru·
Diewin 246. ν’ riam obtinet 247. 248. 91010111 vie Dux, bello 9011101· 1 1315011111 532.

beni duces ibid, moderatio ejus 11111111 250. moritur. Ratinbonae synodum 373. 0191121111οι- xlv. Du·

 

 

 

11301 ctas, soboleo, 1101,1111101101·0111 252. 253. 254. 001 13001010 554,-
Przemyelgs Ρο101101 viam-iosus 339. 340. 1111111101 vide maces. · ·
...11οἪ Ἣῖξὼωῗω ³²13.ssss ‘¹3¹⁶ Μ» ‘⁷⁰ “vo-”³² ⁵⁷⁷·

¹ muln-nrm· 111 Horimiro 561. Horimirum ad mortem Regina-iu: Epic Patu- 489. 531. moritur 5 32.

 

postulunt 562. , Regis nomen 11011 reno pro 00011 1101111110 10009-
Przibnl detegit argenti fodinnl’rzibramum eon- 10111 425.- ·. .

dit· 278. 279. Rez olim Rnkufi diatim 119.

· Ρη101101 ad Wrflbveeium 1031101 mittitur , 0191· Rinehnrins Ep. va. baptizat Moram 468.

κ 1110111101· 450. Riphaei 11100101 νο101111111111110 slavia sunt fignifi-
Przivor vicus 283. 284. cationis 22.
pssriinxeondimruejminffipmribmcm· mmmmm-&primoonuouaw

 

⁶838

