· m: , .) 0 ί m
¹¹¹⁸? amit-mincip& ιζ. ξ ξ ἰ nm, .. pan} ‘gg-dimit mnfitnn ι shy& 538 Memfim
loos condenda urbe· sufflammat: Ducem communit ”7- eoedttura

th gbydpungtnutodpftgftiffiagssfflgstfifffi νζ dae? ejus ‘exereitus non conce ξ t ἓν] ξ vin
”³52522333t232„3‡32522mmffl12 ‘maz ε... mmmmm -
‘ ιῖέἳίς vatius' 205.. eus v‘atxcmia 2⁷8⁰. sensa ηψπ ααδωβασωὶεεκωββῦ Μ. ἶ ²,'‘‚--‘ ²· ·’

weefuffiff mm eum. φ - “, ..ἕ -, ,α’ 4 ., &offa ξ , 2⁵, a*
&effabmffikn uxorxnezqng ξῦὸᾳιιιιιμιιΝῆν Βοψῃμγ. h.. - a, ww· -‚ , ἡ. ⁴

   

  

· gffhaicessiffm Ιρἑιὲ ‘amr {zi-14³2: ζ ³ . . &mm §0¹4⁴ §0393

·. τ. 13ῗοῖἶῖ ιῖἒῖςιωγῗῑῗῖἓιέξ {3³32 ³¹¹⁴ '. ·’ .. . ‘'pfflffiss'fgi srnussmenquimhssmqnnr·
Lxdotmrus PrmcepaLussnae 253.c0d1t stamffir 199.516. 517· - ,- g, ,ἶ f. ’..,,.

linum 3 16. condit misnen-icium 3 ιγ. ; Luzme diffisstee‘haffles‘ 12‘30' essum· 'prbvinc‘n

..Liws-fwsli-sokiffflae-assffi υ, 2 amrm- summ &atym-⁸³¹.. δίτο-
.. ⁹02⁸{2120nd1‘0522338-„s2 · 1.- 2 rum 3¹⁹· nucefflquguupqngs ,
· ἓρῃίἒσᾪεῐὶἑῦω condmu· 400, &annualem condunt. 520. · ¹ ., . ,¹ . , ' ‚
:3 ·4>93;.1ξεὶεξέιέ figimur 4982·er. ςκςῑτιειπ 409 Luzici mfgtiorisLnfixii popm 134. in qunu'am
μ f„ ἱζοξηῖτίξῆ ἔοηέιὶξτὲἶνιιὲῗῒίέξίβραέςξιξ. pro· ῐζῗὲἒῖξο ιιιῗΰ ὀοιιᾶίἑιιί· 133. 'diter Zntez seu 1¹3¹st-
νῖῧέᾔνὲῗῖἷὲἷυῖἷῇηξέωρἶὲὃᾱργῑω ,ιζξιιιο “Y2ffi“ffi·3¹·22.³ ἕξ] ‘334 ‘i
mm& §ifffissffssssegffiff”‘ff”¹“⁹* . . ,· ·;.;· ῖ-’Μὲςῑ·’ ι ὁ. . ὅ,
maur 110, ‚ ,, . “ ” Ἰ
33333ωέζῖ Q = ⁸ ·³· ε Μμξάῥξξέᾥᾞῖᾔ ω’ἓΪῖ :- ὃ
'‘Q-¹ &ffb-1202ffssugramfflssfffoisszormm 464·- ‘'Mn ovglafioel‘lf'agrffiliqssfflui ἆῖῥῑόὓέίζθς.
w ,4 .Γ nm §o‘pn‘cffcithr‘Hostivitns‘ibIdg ' ··: ξ > ‚Maqughns mngrwgttssium·condft‘ ἐ ξ
‘. qcenl‘eenlyqqeqs in regione Zqoymenfi 262. · “ Μιηιιςοδ· cadem filii jpgnli bovissungitur *78.·79.
. ²³: tudevtgiqgnumds ‘Boemiz ndjpdicat Brundelmffi Mam ,Βοςωῖαι 292. 293. 433. 434. ‘ejtss in·

ξ’· j'gioe ἠ’ὃ. . ¹{tt-infixam pretium ihil, ‘gravis ufiulis 294435.

ε’ §spe-,omum

“ = LudoY'fius Dua} Moy-aii: figmentum 409. . · Shvonien 293. ι
. ’ (ᾗ ,ηἴςμάζχ οἱ ΕῌρτιιιῃΊριιτίῑίᾳ ς4ς. Ludo'vicus fili κΜεικιπιίιζιιιί ,ὃς Quadi iim, coluere ferri minem
'' ²C3r01j‚ ’ςὰὲρῃαζῃι 4350„ non habuit plus-kris in 83·- πει atirifqdffn'a's habuerint Jqu· agriculture stu-
¹'’ Βζᾴεζῆίιαιξ, unm (ζδῦοῐὺε Μ. 465. Comitia celebrat, diost 120. monete eorum quam vert 126. 1270
⁸ Ἢ {n quibus ‚qemfi '459- a filiis regno &abstentia-dli commutatione mercium* 202·
”’ξιξ9. ῗηηίιζόὶία donaflqcipit ᾳ SlpvisJQn 5:931512, '' Marotl'ms Mutavioe Rex 101. '
''52-4' pbig5'38. fllibrum ..suorum (1άῆᾒᾷ slavi qu· Matquujdil finguntur a Maroboduo odgintm
mustus cient 540· pegnorum ὶήᾳξ pzu'· nti? 475, eo ducere 21· ' ,
' ⁰ argum-da· Monvomm Rex 113. 114¹
ibracensta &uda 493. §0¹1¹- ξ ·
{W quw? reliquit, cpltun 27· m

’· dqmoreuo Slayi Jhgugn excpfifim 338ξ Α , ¹.

Ν ,ζ’Ῑςικὶονίοἰ Bajoinae regis‘pogtiq nuquaspfftpogffiffi
’.ς . 5⁴5· ψ’· «0»εὲ ζ’·εεῃᾱῑῑῆῑεεῑὲᾶῃετψέως ·
ηιξ =··.1'·=, ·) ,μ sm· 2.. μ. ι) *aq nno manin-3⁴2}
I»- oxi-'mdiu 'un :¹³11 mvncvwssm) ba ”ss mnu->2¹

:⁹⁸ Ἀ

ἱ .

