172 '⁹ · ,

tofinus noster ad Μ F'ANNUS 722· ’ν

M0DCG.1 perones etiam emisti-c leucum qubque mmm' ‘¹ .
⁶.- Μ ἐῑῖὲῒηῗξέὲτ mamffiffi ’ἐξ afflat-²112 §mmmm
ffiefflgggg 0353& 213,th 35:¹1², -f01t2 ἓέἱιῑξὲῑῑάἓεετοὲτοῖζ
oculis spefflvi ,ο ξοθςὲῑο Castri Frage? uers⁰¹²¹b²¹⁵ alter mte'ndhgopffl
“ dflm animo ’ · mo Cum quaerer ervflbsstUI’Q quem i c no‘
‘ffflfflmemdf’ffissff‘ffiass‘zssz'ffiz pmssm‘mebffi
⁸ tus non

aasz& ψῃ» itt-“¹²2⁵ ῆι ιοφᾱωη ω, .
,23:”0 &sm fwfgw MT& w m 1⁶·-
. ' “f ⁴⁶ terra ut· · eremitar ·’ · “mP‘Pssh‘fl'
<13¹² 1300 verofimiui “ur ὕ ugnus , solus cm, ‘bugam ³ ‘tque omunia
lustoncos nostros vffisffssfltutq fmt Prz‘unisla ⁰10 &baffi-Qum, At-
Pndrem.A„. CZePho ³ Lq-cho (3¹⁸0ch 3¹⁰⁰&OE δε nomen l’equqd ει ¹f¹ter omnes
’ἕέἶιῗῦἆεῒ ξέξξῐιιῗὶῗίςιιὲείὲωοῃῖὓ ¹in Prgffiogrgmus Bohemig &sixt '8351' ις [καθῇ to'
publ.B<y·. c‚·12]vocat‚ nggffigss' Prirqum εἴ qsaJstrqmstendimqffi - gaz-e ¹2⁰, id
ges ab 99 genti nostrgl‘fnquf’ stnPtores noaz} ἔφη’ ’ufir‘ Ρνονηιεῖὲῗηῖ.
ως codlclbus ει memb “¹9¹0 data} effe, 111as ‘urs-{¹¹¹² ¹*dstyuuntg Le,

·culm‘hm funi Sacrario rana “affata nss'ervatnsqpe ¹¹¹‚tnbu125 corticeis
int-»amq 17· fuse ”cum bnfi tem . {¹¹.W1ffehemd0 αἱ· ’”
⁰ tens mmm-q Npl'Obflvlmus z slavos u orum 'nor-un} pugnat l'ove
malvae-de qm tam · “1¹¹⁶ ven-0 re que “d Chrlstmn‘ · „gt ῳ
gest-Lm. 1·4· mus hoc³¹3¹¹q¹¹⁸fflm striptarunffirlm· ¹¹²&enm ullus est vg&¹s mma h..
ε 44·- Prae at, ¹pst) fere tem avlpastun legum m ⁰ ‘ustus author!
ssalgfs‘b'g'sqssssserffi‘ Faustus υεαὲἕὲἓὲῗέὼψω Longotaarc1‹›‘r³3‘¹1‡2¹¹¹1¹3etz - Νοή-
evm. . φήῃ, Aw'ffl· Novimus ιὲἓὲης §zm εἰ ψ remigffi‘ '‘4“-
AEneqy 8172), fiko ’ . anssotut'n ‚ & Bo· . . lcum sgculo v ’,τι smptu-
E“'⁰P³.“:29·”rud· coepnss'e ‚ &mnibus δι νὐῡαιιοηιξῐι sub Theod 01³⁴ natam3 Fun·
ς Praes. m leg, lmenta- data3 Bur di estphahs· a: Caro! M.¹00 Ῑ. Clodovaei
- mh ›212120 ἕπε-α Gundffiafflo ,ει kgm
med.- Dff’fst'f stianis 2223?ss “l-‘¹³¹⁸- r ‘²3⁶2 Jolggn} effe ’pr-⁸¹³⁶& ςεὲἔοενῖ ἀςοερίβ
Ξὲῖὲέἷ . ⁶44· qstendffimlfflfl‘ (ω’ (qu-0⁵ enfis 2¹2¹¹¹⁹ “iam-invessiscffioe‘usn
ue. m Β( nunquas consgeaugiffg ξὲἒᾞθζῑῗιξεηὶᾚὶξὲἒίὲἒῑῧῗῖἓῃίἱξῖῧεὲἓὲἶξί.

cet· Exfflt . Δ <
qundem„

Effusas? 1. ut· non-nulli viri fid ⁶ ’ 0
·. .‚ .δ’ e ‹11qu „nuni narravere, ὸαᾶθῡῑΰ 12805'9 ¹²⁶¹”Ym
,μ p· , · ο ·
n

