²54 Annus 745.

tem iuffiss‘e coram adferri indumento sua rustica , proceribusque segem
dediffez ut quoties Principem novum 1101011111 0110111, 00 proferrent
111 publicum, Piincipique indicarent, quo memor esset, qua condi.
tione humili stirps ejus 111· solium elevata fit. Simulacrum Przemysli
oeri incisum ex vefpstf) Ms. 131ἂο1010 inveniet leetor . posterius sub obi·
tum Nezaniysli filu ejus· ·

⁶ (ej Hrobkoe·h·uiu5, 0111 onte ῌογο0111111 111011ιί111Πο1, 110111111οω re·

peno· Ceterum exnspmatur bustum nllud css'e, ubl gentiles 01111101 Prin-
cipes usque ad Borzlvogugn lJumabantpr. Nunc 00 111 1000 ampla est
“qffi' ¹3ass¹az¹223¹³⁰ae21231332⁹3⁵ &2¹¹3ae ¹:533 {5153 {3332 ¹3²⁷*

ο Ι1111811111111111 , vider} est §oloribus piaos. y p ωε.

(d) Paffim Przemyslus primus legum Slavicarum conditor cre- ‘'
, Cast-arm· ditur 111 gente nostra. Cofinas enim' illum jura legum instituiss‘e merno- ‚
χ 3⁰⁵· ¹⁸¹· rat, & 1111111111, nit 011111 omnia jura, quibus haec terra regityr, eum diaaffl,
· unde postenores 01110110 nostrl 01 11100010111111, postenores quasque
scriptas leges Przemysl effe. Ex 01 Ms. sat vetustum titulum praefe- .
rens ptumo (801ῐὰ pangi, quod genuinus legum quemyslcarum codex,
0 quibusdam creditur, at · perperam, dialectos 0111111 1110111101· nostris,
quam illis est temporibus , δι stt copiose alibi ostendimus genti nostrae
00 aevo 111101οω111 11111111 11011 11111ΐο. ·

Velestau. fn (e) veleelavinus 011, Nezamyslum- 35. annos 1111111111 ad Principu-
ΕΦΨ· 1³⁹⁶· tum pertigiss'e, 010110 fic dicium, quod 011111001111110110111, std juxta
leges putus sui 0111010 rempublicam admnmstravent. Sunt tamen, qni
Waegbnst. epm nqlliuzfgetii 111011ἰὶ11οω ῗὲξὶςυεέἐίξπζὲἓὲιιζξι {tiganfflnio [113⁰th
ο mm rzem s um m 10 1 0 11
111211 zum hebetis &gneo ιρτὲηῖὶε indidit3 011010 retae Premyslum Pro-
metheum, Nezamyslum pimetheum graece dici poss'e3 ldem (011111
Boregk, Pa rocius & Julius 'solimannu55 01111 cum Hayecio eum 0110111
1111011110 ltu ibus cumulantibus.

’ » (f) solennem 11111111 ritum his 1011111 1111τί63ωο10 et Stranskio

describit noster P. Victorinus} Ritus commendandi Prmcipibus rem-

ublicam‚ & ipsos 111011 randi primis illis 01110 & post Przemyslum

b Ethnicifino temporx 111, fuit 1ste breyiffimus ac sunplicitntis plenus-2
· con·-

